# NewBank

./: .gitignore  .project  README.md  pom.xml  protocol.txt
.github/workflows/: maven.yml
client/: pom.xml
client/src/main/java/uk/ac/bath/newbank/: ExampleClient.java
client/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/uk/ac/bath/newbank/: MarketplaceHandler.java  NewBankClientHandler.java  NewBankServer.java
server/src/main/java/uk/ac/bath/newbank/database/: AccountDB.java  CurrencyDB.java  RequestsDB.java  TransactionDB.java  UserDB.java
server/src/main/java/uk/ac/bath/newbank/model/: Account.java  NewBank.java  Request.java  Transaction.java
server/src/main/java/uk/ac/bath/newbank/model/roles/: Banker.java  Customer.java  User.java
server/src/test/java/uk/ac/bath/newbank/database/: UserDBTest.java
server/src/test/java/uk/ac/bath/newbank/model/: NewBankTest.java
server/src/test/java/uk/ac/bath/newbank/model/roles/: UserTest.java
src/newbank/server/: Account.java  AccountDB.java  Banker.java  Customer.java  CustomerDB.java  NewBank.java  NewBankClientHandler.java  NewBankServer.java  User.java  UserDB.java  banker.java  customerDB.java  userDB.java
src/newbank/server/database/: AccountDB.java  CurrencyDB.java  CustomerDB.java  TransactionDB.java  UserDB.java
src/newbank/server/marketplace/: MarketplaceHandler.java
src/newbank/server/marketplace/database/: RequestsDB.java
src/newbank/server/marketplace/model/: Request.java
src/newbank/server/model/: Account.java  Customer.java  NewBank.java  Transaction.java
src/newbank/server/model/roles/: Banker.java  Customer.java  User.java
test/newbank/server/: UserTest.java
test/newbank/server/database/: UserDBTest.java
test/newbank/server/model/: NewBankTest.java
test/newbank/server/model/roles/: UserTest.java
uml/: NewBank-Flowchart-Customer.drawio
